# See https://dev.to/jmfayard/configuring-gradle-with-gradle-properties-211k

refreshVersions.useExperimentalUpdater=false

# set to 'verbose' to better understand how the file "versions.proeprties" is used
resolutionStrategyConfig=true

org.gradle.jvmargs=-Xmx1536m
org.gradle.caching=true
org.gradle.parallel=true
kotlin.code.style=official
